PACKAGE_NAME="ms_surface_type_covers"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="ms_surface_type_covers"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
